#first {
  position: absolute;
  top: 40%;
  left: 40%;
}

.bubble {
  position: fixed;
  width: 25px;
  height: 25px;
  z-index: 1000;
}

#menu-bar {
  position: fixed;
  width: 257px;
  right: 0;
  float: right;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: #faf0f9;
  box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.25);
  transition: transform 1s ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  z-index: 9999;
}

#menu-bar::-webkit-scrollbar {
  display: none;
}

.top-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 20px;
}
.top-category-on {
  font-family: 'Abel';
  font-size: 18px;
  margin-right: 43px;
  padding-bottom: 6px;
  border-bottom: 1px solid;
  color: #e9515d;
  cursor: pointer;
}

.top-category-off {
  font-family: 'Abel';
  font-size: 18px;
  margin-right: 43px;
  padding-bottom: 6px;
  color: #bcbcbc;
  cursor: pointer;
}

#menu-logo {
  width: 214px;
  height: 48px;
  padding: 28px 25px 15px;
}

.line {
  height: 0px;
  border-bottom: 1px solid #e1e1e1;
  margin: 30px 0px 28px;
}

#close-btn {
  position: absolute;
  width: 28.5px;
  height: 28.5px;
  right: 6px;
  top: 6px;
}

.menu-box {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.name-container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.menu-name {
  width: 180px;
  font-family: 'Abel';
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: bold;
  color: #e9515d;
}

.menu-sub-name {
  font-family: 'Abel';
  font-size: 8px;
  font-weight: 400;
  margin-top: 7px;
  color: #e9515d;
}

.star-button {
  position: absolute;
  right: 7px;
  top: 1px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.food-exp {
  margin-top: 15px;
  margin-bottom: 28px;
  width: 210px;
  font-family: 'Abel-Regular';
  font-size: 10px;
  font-weight: 400;
}

.food-grid {
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns: 97px 97px;
  gap: 20px;
}

.food-image {
  width: 97px;
  height: 80px;
  border-radius: 5px;
  object-fit: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.sub-menu {
  font-family: 'Abel';
  font-size: 18px;
  font-weight: 400;
  color: #e9515d;
  cursor: pointer;
}

.sub-menu-dropdown {
  margin-top: 15px;
  font-family: 'Abel';
  font-size: 10px;
  font-weight: 400;
  color: #737373;
  z-index: 1;
  white-space: pre-wrap;
  word-break: break-word;
}

.more-button {
  margin-left: 158px;
  margin-top: 20px;
  width: 75px;
  height: 20px;
  cursor: pointer;
}

#search-box {
  padding-left: 24px;
  margin-top: 10px;
  height: 23px;
  border: none;
  border-bottom: 1px solid black;
}

#search-box::placeholder {
  color: black;
  font-family: 'Calibri';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

#search-box:focus {
  outline: none;
}

.my-list-item {
  position: relative;
  margin-right: 13px;
  margin-left: 13px;
  margin-bottom: 30px;
}
.my-list-image {
  height: 114px;
  width: 186px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  cursor: pointer;
}
.my-list-grid {
  display: grid;
  grid-template-rows: 85px 85px;
  grid-template-columns: 95px 95px;
  padding-right: 6px;
  padding-left: 6px;
  margin-top: 15px;
  gap: 10px 15px;
}
.my-list-name {
  margin-top: 15px;
  font-family: 'Abel';
  font-size: 12px;
  font-weight: 400;
  color: #353535;
}

.my-list-sub {
  margin-top: 5px;
  font-family: 'Abel';
  font-weight: 400;
  font-size: 10px;
  color: #424242;
}

.my-list-like {
  display: block;
  position: absolute;
  top: 5px;
  right: 10px;
  width: 26px;
  height: 26px;
  z-index: 100;
  cursor: pointer;
}

.grid-container {
  display: flex;
  flex-direction: column;
}

.grid-item-name {
  font-family: S-Core Dream;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px;
}

.hidden {
  display: none;
}
